<!doctype html>
<!--
  
  Name: Henry Chiang 
  Date: 8/28/26

  My second page that includes brief descriptions of my AP Computer Science A experience,
  inspirations from Roblox Studio, and a Game Programming class I took last year. Text is
  centered to the images but without a clear text boundary.

 -->
<html lang="en">

<head>
  <title>My CS Experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section id="main-title">Welcome to My Website! (≧∇≦)</section>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="comp-sci.html">Computer Science</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="photo-journal.html">Photo Journal</a></li>
        <li><a href="references.html">References</a></li>
      </ul>
    </nav>
    <h1>Computer Science Experience</h1>
    <link rel="stylesheet" href="style.css">
  </header>
  <main>
    <section class="box">
      <h2><a href="https://apstudents.collegeboard.org/courses/ap-computer-science-a">AP Computer Science A</a></h2>
      <div class="center-flex">
        <img class="picture-resize" src="Images/college-board-logo.png" alt="College Board Logo">
        <p>
          Nearing noon of Wednesday, May 7th, 2025, I was sitting in my seat filled with nervousness.
          This was my first AP class that I have ever taken. The content itself wasn't so bad; I was often
          going ahead in the class so can I allocate more time to Math 124, Pre-Calculus.
          Nonetheless my experience in this course taught me the foundations of Java and onward.
          Other than the AP exam I completed two projects: Hangman and a simple bossfight featuring the
          <a href="https://block-tales.fandom.com/wiki/Block_Tales_Wiki">Block Tales</a> boss
          <a href="https://block-tales.fandom.com/wiki/Hatred">Hatred</a>. Contary to my Hangman
          game which only included text, the bossfight required me to learn
          <a href="https://en.wikipedia.org/wiki/Swing_(Java)">Java GUI</a> which
          was not a fun topic to learn. I had all these ideas but I wasn't skilled nor did I have
          enough time to implement them. I eventually settled on having two buttons that either
          damages the boss or is an instant game over. The buttons spawn on very fast intervals,
          if you don't click the attack button you get damaged. Whether you win or lose you can get special
          title screens!
        </p>
      </div>
    </section>
    <section class="box">
      <h2><a href="https://create.roblox.com/docs/studio">Roblox Studio</a></h2>
      <div class="center-flex">
        <img class="picture-resize" src="Images/personal-game-icon.png" alt="Roblox Game Icon">
        <p>
          Roblox was the reason why I wanted to pursue computer science. More specifically,
          to create fun and cultivating games for people to play. In fact this is the game icon
          for my first Roblox game. It didn't have much functionality besides
          free models that I got from the toolbox. Eventually, after taking a long
          break from Roblox Studio, I started to learn
          <a href="https://devforum.roblox.com/t/lua-scripting-starter-guide/394618">Lua</a>
          which was Roblox's coding language. Despite losing motivation at times I'm proud of using the
          things I learned from YouTube tutorials and applying them to create some awesome stuff.
          I hope in the future I can create the games of my dreams!
      </div>
      </p>
    </section>
    <section class="box">
      <h2><a href="https://commons.wikimedia.org/wiki/File:Unity_2021.svg">Unity</a></h2>
      <div class="center-flex">
        <img class="picture-resize" src="Images/unity-icon.png" alt="Roblox Game Icon">
        <p>
          Game Programming was given to me as a special case. I was in my teacher's 6th period
          Web Design class but worked independantly. The challenge was to learn Unity's tutorials
          at my own pace. I created a Boss Rush game which was an FPS with mobility movement like dashes.
          It was an application of everything I learned from Unity with outside research
          on certain features. Although I never finished the game, I was a big help to my teacher in
          shaping the class as well as being a great example for future students to look up to.
        </p>
      </div>
    </section>
  </main>
  <footer>
    <p>
      &copy; 2026 COPYRIGHT: All rights, unless stated otherwise, belongs to Henry Chiang.
    </p>
    <ul id="social-icon">
      <li>
        <a href="https://www.linkedin.com/in/henry-hau-chiang/">
          <img src="Images/linkedin.png" alt="LinkedIn Logo">
          LinkedIn
        </a>
      </li>
      <li>
        <a href="mailto:hchiang1@uw.edu">
          <img src="Images/uw-logo.png" alt="UW Logo">
          UW Email
        </a>
      </li>
      <li>
        <a href="mailto:henryhchiang@gmail.com">
          <img src="Images/gmail-icon.png" alt="Gmail Logo">
          Personal Gmail
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/Skye_Drawzz">
          <img src="Images/instagram-logo.png" alt="Instagram Logo">
          Instagram Art Account
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>